


.card-layout{
    display: grid; 
    grid-template-columns: minmax(200px,1fr) 5px 49px;
    grid-template-rows: 25px 38px;
    padding: 2.5px;
    /* box-shadow: 10px 14px 80px rgba(34, 35, 58, 0.2); */
    background: #fff;
    grid-template-areas:
    "function1 button1 button2"
    "function2 function2 function2";
  }

.functionInput{
    grid-column: 1/4;
    grid-row: 2/3;
    background: #fff;
}
.button1{
    grid-area: "button1";
    justify-self: flex-start;
}
.button2{
    grid-column: 3/4;
    grid-row: 1/2;
    grid-area: "button2";
    justify-self: center;
    align-self: center;
    background: #fff;
}
.function-name{
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: flex-start;
}

#bodyId .ui.create-new-menu-btn {
    border-radius: 0;
    background-color: #fff;
}